[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <script src="/js/jquery.min.js"></script>
    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="top_pane"[% IF hidetop == 1 %]style="visibility:hidden; display:none;"[% END %]>
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%">[% PROCESS _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% PROCESS _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom">
          [% PROCESS _help.tt topic = "pnp_map" %]
        </td>
      </tr>
    </table>
    <br>
    <table border="0" width="100%" cellpadding=0 cellspacing=0>
      <tr>
        <td valign="top" align="left" width="33%" nowrap>
          [% PROCESS _status_filter.tt %]
          <br>
        </td>
        <td valign="top" align="center" width="33%" nowrap>
          <div align="center" class='statusTitle'>
            [% IF custom_title != '' %][% custom_title %]
            [% ELSIF hostgroup != '' %]PNP Map For Host Group '[% hostgroup %]'
            [% ELSIF servicegroup %]PNP Map For Service Group '[% servicegroup %]'
            [% ELSIF host == 'all' %]PNP Map For All Host
            [% ELSIF host != '' %]PNP Map For Host '[% host %]'
            [% ELSE %]
            PNP Map
            [% END %]
          </div>
          <br>
        </td>
        <td valign="bottom" align="right" width="33%">
          [% PROCESS _add_bookmark.tt %]
          [% PROCESS _show_link.tt %]
        </td>
      </tr>
    </table>

    <div align="center">[% PROCESS _pager.tt %]</div>

    <div id="blocks">&nbsp;</div>
<br style="clear:left">

<script type="text/javascript">
// http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values
function getParameterByName(name)
{
	name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	var regexS = "[\\?&]" + name + "=([^&#]*)";
	var regex = new RegExp(regexS);
	var results = regex.exec(window.location.search);
	if(results == null)
		return "";
	else
		return decodeURIComponent(results[1].replace(/\+/g, " "));
}

// http://stackoverflow.com/questions/5999118/add-or-update-query-string-parameter
function UpdateQueryString(key, value, url) {
    if (!url) url = window.location.href;
    var re = new RegExp("([?&])" + key + "=.*?(&|#|$)", "gi");

    if (url.match(re)) {
        if (value)
            return url.replace(re, '$1' + key + "=" + value + '$2');
        else
            return url.replace(re, '$2');
    }
    else {
        if (value) {
            var separator = url.indexOf('?') !== -1 ? '&' : '?',
                hash = url.split('#');
            url = hash[0] + separator + key + '=' + value;
            if (hash[1]) url += '#' + hash[1];
            return url;
        }
        else
            return url;
    }
}

function getView(defaultview)
{
	if(typeof defaultview == 'undefined')
		defaultview = 1;

	view = getParameterByName("view");
	if( view == "" || isNaN(Number(view)) || Number(view) > 4 || Number(view) < 0  )
		view = defaultview;
	return view;
}

function addDropdown()
{
	view = getView();

	var views = [
		["0", "4 Stunden"],
		["1", "24 Stunden"],
		["2", "1 Woche"],
		["3", "1 Monat"],
		["4", "1 Jahr"]
	];

	dropdown = "<form name='fzoom'>";
	dropdown += "<select name='view' onchange='javascript:setView(this.value)'>";
	for (i=0; i<views.length; i++)
	{
		if( view == i )
			dropdown += "<option value='" + views[i][0] + "' selected>" + views[i][1] + "</option>";
		else
			dropdown += "<option value='" + views[i][0] + "'>" + views[i][1] + "</option>";
	}
	dropdown += "</select></form><br>";
	document.getElementById("blocks").innerHTML += dropdown;
}

function setView(value)
{
	window.location.href = UpdateQueryString("view", value);
}

addDropdown();

</script>

[% FOREACH hstname = matrix.keys.sort %]
  [% FOREACH svcname = matrix.$hstname.keys.sort %]
    [% IF matrix.$hstname.$svcname.perf_data != '' %]
      [% IF matrix.$hstname.$svcname.state == 0 %][% SET st='OK' %]
      [% ELSIF matrix.$hstname.$svcname.state == 1 %][% SET st='WARNING' %]
      [% ELSIF matrix.$hstname.$svcname.state == 2 %][% SET st='CRITICAL' %]
      [% ELSIF matrix.$hstname.$svcname.state == 3 %][% SET st='UNKNOWN' %]
      [% ELSE %][% SET st='' %]
      [% END %]
	<div style="display: inline-block;">
		<a href="[% matrix.$hstname.$svcname.notes_url_expanded %]">
			<b class="service[% st %]">[% hstname %] - [% svcname %]</b>
		<br>
		<img src="/pnp4nagios/image?host=[% hstname %]&srv=[% svcname %]&view=undefined&src=0">
		</a>
		&nbsp;
	</div>

    [% END %]
  [% END %]
[% END %]

</script>

<div align="center">[% PROCESS _pager.tt %]</div>
<br>
<div class='itemTotalsTitle'>[% IF !has_error && data.size %][% data.size %] of [% pager.total_entries %][% ELSE %]0[% END %] Matching Host Entries Displayed</div>

[% PROCESS _footer.tt %]
<!-- vim: set ft=html: -->
